[tox]
envlist = py3
skipsdist = False

[testenv]
deps = -rtest_requirements.txt

commands =  pytest -v
            mypy --install-types
            mypy churn_model
            flake8 churn_model

[flake8]
exclude = .git,env
max-line-length = 90

[mypy]
ignore_missing_imports = True